<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <link rel="stylesheet" href="Admin.css"/>
    <link rel="stylesheet" href="Uploadimages.css"/>

        <link rel="stylesheet" href="textanimation.css"/>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
         <div id="ribbon">WELCOME</div>  
    
    <div id="container">

      <nav>
        <div id="logo">
          Digital Adventures
        </div>
        <ul>
          <li><a href="SignupData.aspx">SignUp Details</a></li>
           <li><a href="orderdata.aspx">Event Details</a></li>
             <li><a href="Uploadimages.aspx">Upload Photo</a></li>
               <li><a href="PortfolioImg.aspx">Portfolio Images</a></li>
                         <li><a href="Uploadimages.aspx">Report</a></li>
          <li><a href="Login2.aspx">Logout</a></li>

          <li class="dropdown" onmouseover="hover(this);" onmouseout="out(this);">
        <%--      <a href="#">Gallery &nbsp;<i class="fa fa-caret-down"></i></a>
            <div class="dd">
              <div id="up_arrow"></div>
            <ul>
              
              <li><a href="#">2019</a></li>
              <li><a href="#">2018</a></li>
              <li><a href="#">2017</a></li>
            </ul>
            </div>
          </li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown"><a href="#">Others &nbsp;<i class="fa fa-caret-down"></i> </a>
           <div class="dd">
             <div id="u_a_c"><div id="up_arrow"></div></div>
            <ul>--%>
              
             <%-- <li><a href="#">DOCS</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">PROJECTS</a></li>--%>
            </ul>
            </div>
        </ul>
      </nav>
    </div>
 <div class="waviy" style="text-align:center">
   <span style="--i:1">W</span>
   <span style="--i:2">E</span>
   <span style="--i:3">L</span>
   <span style="--i:4">C</span>
   <span style="--i:5">O</span>
   <span style="--i:6">M</span>
   <span style="--i:7">E</span>
     &nbsp
   <span style="--i:8">U</span>
   <span style="--i:9">D</span>
   <span style="--i:10">A</span>
   <span style="--i:11">Y</span>
   <span style="--i:12">!</span>

  </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
